CREATE TABLE 500List (
    `CompanyName` VARCHAR(38) CHARACTER SET utf8,
    `Handle` VARCHAR(18) CHARACTER SET utf8,
    `Type` VARCHAR(1) CHARACTER SET utf8
);
INSERT INTO 500List VALUES ('3M Company','@3MNEWS','O');
INSERT INTO 500List VALUES ('3M Company','@3M','O');
INSERT INTO 500List VALUES ('Abbott Laboratories','@AbbottNews','O');
INSERT INTO 500List VALUES ('Abbott Laboratories','@AbbottGlobal','O');
INSERT INTO 500List VALUES ('AbbVie Inc.','@abbive','O');
INSERT INTO 500List VALUES ('AbbVie Inc.','@abbvieUS','O');
INSERT INTO 500List VALUES ('Accenture plc','@accenture','O');
INSERT INTO 500List VALUES ('Activision Blizzard','@ATVI_AB','O');
INSERT INTO 500List VALUES ('Activision Blizzard','@BobbyKotick','E');
INSERT INTO 500List VALUES ('Acuity Brands Inc','@acuitybrands','O');
INSERT INTO 500List VALUES ('Abobe Systems Inc','@abobe','O');
INSERT INTO 500List VALUES ('Advanced Micro Devices Inc','@AMD','O');
INSERT INTO 500List VALUES ('Advanced Micro Devices Inc','@LisaSu','E');
INSERT INTO 500List VALUES ('Advance Auto Parts','@AdvanceAuto','O');
INSERT INTO 500List VALUES ('AES Corp','@TheAESCorp','O');
INSERT INTO 500List VALUES ('Aetna Inc','@aetna','O');
INSERT INTO 500List VALUES ('Aetna Inc','@aetnaIntl','O');
INSERT INTO 500List VALUES ('Aetna Inc','@aetnaNews','O');
INSERT INTO 500List VALUES ('Aetna Inc','@mtbert','E');
INSERT INTO 500List VALUES ('AFLAC Inc','@aflac','O');
INSERT INTO 500List VALUES ('Agilent Technologies Inc','@Agilent','O');
INSERT INTO 500List VALUES ('Air Products & Chemicals Inc','@airproducts','O');
INSERT INTO 500List VALUES ('Akamai Technologies Inc','@akamai','O');
INSERT INTO 500List VALUES ('Akamai Technologies Inc','@TomLeightonAKAM','E');
INSERT INTO 500List VALUES ('Akamai Technologies Inc','@msundata','E');
INSERT INTO 500List VALUES ('Alaksa Air Group','@alaskaair','O');
INSERT INTO 500List VALUES ('Albemarle Corp','@AlbemarleCorp','O');
INSERT INTO 500List VALUES ('Allergan, Plc','@Allergan','O');
INSERT INTO 500List VALUES ('Allergan, Plc','@brentlsaunders','O');
INSERT INTO 500List VALUES ('Alliance Data Systems','@edheffernanADS','E');
INSERT INTO 500List VALUES ('Allstate Corp','@allstate','O');
INSERT INTO 500List VALUES ('Allstate Corp','@allstateNews','O');
INSERT INTO 500List VALUES ('Alphabet Inc Class C','@sundarpichai','E');
INSERT INTO 500List VALUES ('Amazon.com Inc','@amazon','O');
INSERT INTO 500List VALUES ('Amazon.com Inc','@amazonstudios','O');
INSERT INTO 500List VALUES ('Amazon.com Inc','@jeffbezos','E');
INSERT INTO 500List VALUES ('Amazon.com Inc','@werner','O');
INSERT INTO 500List VALUES ('American Electric Power','@AEPnews','O');
INSERT INTO 500List VALUES ('American Electric Power','@MelissaTominack','E');
INSERT INTO 500List VALUES ('American Express Co','@AmericanExpress','O');
INSERT INTO 500List VALUES ('American International Group, Inc.','@AIGinsurance','O');
INSERT INTO 500List VALUES ('American Water Works Company','@AWWAACE','O');
INSERT INTO 500List VALUES ('Ameriprise Financial','@ameriprise','O');
INSERT INTO 500List VALUES ('AmerisourceBergen Corp','@Healthcare_ABC','O');
INSERT INTO 500List VALUES ('AMETEK Inc','@AMETEKInc','O');
INSERT INTO 500List VALUES ('AMETEK Inc','@AMETEK_News','O');
INSERT INTO 500List VALUES ('Amgen Inc','@emgen','O');
INSERT INTO 500List VALUES ('Amphenol Corp','@amphenol','O');
INSERT INTO 500List VALUES ('Analog Devices, Inc','@ADI_News','O');
INSERT INTO 500List VALUES ('Andeavor','@andeavor','O');
INSERT INTO 500List VALUES ('ANSYS','@ANSYS','O');
INSERT INTO 500List VALUES ('Anthem Inc','@AnthemInc','O');
INSERT INTO 500List VALUES ('Aon plc','@Aon_plc','O');
INSERT INTO 500List VALUES ('Aon plc','@aonusa','O');
INSERT INTO 500List VALUES ('Apache Corporation','@ApacheCorp','O');
INSERT INTO 500List VALUES ('Apple Inc.','@Apple','O');
INSERT INTO 500List VALUES ('Apple Inc.','@AppleNews','O');
INSERT INTO 500List VALUES ('Apple Inc.','@tim_cook','E');
INSERT INTO 500List VALUES ('Apple Inc.','@AngelaAhrendts','E');
INSERT INTO 500List VALUES ('Apple Inc.','@sflogicninja','E');
INSERT INTO 500List VALUES ('Aptiv Plc','@aptiv','O');
INSERT INTO 500List VALUES ('Archer-Daniels-Midland Co','@TradeADMIS','O');
INSERT INTO 500List VALUES ('Arconic Inc','@arconic','O');
INSERT INTO 500List VALUES ('Arthur J. Gallagher & Co.','@ajgcanada','O');
INSERT INTO 500List VALUES ('Assurant Inc','@assurant','O');
INSERT INTO 500List VALUES ('AT&T Inc','@ATT','O');
INSERT INTO 500List VALUES ('AT&T Inc','@ATTBusiness','O');
INSERT INTO 500List VALUES ('Autodesk Inc','@autodesk','O');
INSERT INTO 500List VALUES ('Autodesk Inc','@andrew_anagnost','E');
INSERT INTO 500List VALUES ('Automatic Data Processing','@ADP','O');
INSERT INTO 500List VALUES ('AutoZone Inc','@autozone','O');
INSERT INTO 500List VALUES ('AvalongBay Communities Inc.','@avalonbay','O');
INSERT INTO 500List VALUES ('Avery Dennison Corp','@averydennison','O');
INSERT INTO 500List VALUES ('Baker Hughes, GE Company','@simonelli_l','E');
INSERT INTO 500List VALUES ('Ball Corp','@BallCorpHQ','O');
INSERT INTO 500List VALUES ('Bank of America Corp','@BofA_News','O');
INSERT INTO 500List VALUES ('Bank of America Corp','@BankofAmerica','O');
INSERT INTO 500List VALUES ('The Bank of new York Mellon Corp','@BNYMellon','O');
INSERT INTO 500List VALUES ('BB&T Corporation','@BBT','O');
INSERT INTO 500List VALUES ('Becton Dickinson','@BDandCO','O');
INSERT INTO 500List VALUES ('Berkshire Hathaway','@WarrenBuffett','E');
INSERT INTO 500List VALUES ('Berkshire Hathaway','@BHHSRealEstate','O');
INSERT INTO 500List VALUES ('Best Buy Co, Inc.','@BBYNews','O');
INSERT INTO 500List VALUES ('Best Buy Co, Inc.','@BestBuy','O');
INSERT INTO 500List VALUES ('Biogen Inc.','@biogen','O');
INSERT INTO 500List VALUES ('BlackRock','@blackrock','O');
INSERT INTO 500List VALUES ('BlackRock','@blackrock_news','O');
INSERT INTO 500List VALUES ('Block H&R','@HRBlock','O');
INSERT INTO 500List VALUES ('Boeing Company','@BoeingCEO','E');
INSERT INTO 500List VALUES ('Boeing Company','@Boeing','O');
INSERT INTO 500List VALUES ('BorgWarner','@BorgWarner','O');
INSERT INTO 500List VALUES ('Boston Properties','@SustainableBXP','O');
INSERT INTO 500List VALUES ('Boston Scientific','@bostonsci','O');
INSERT INTO 500List VALUES ('Brighthouse Financial Inc.','@BrighthouseFin','O');
INSERT INTO 500List VALUES ('Bristol-Myers Squibb','@bmsnews','O');
INSERT INTO 500List VALUES ('Broadcom','@broadcom','O');
INSERT INTO 500List VALUES ('Ca, Inc.','@Cainc','O');
INSERT INTO 500List VALUES ('Ca, Inc.','@MikeGregoireCA','E');
INSERT INTO 500List VALUES ('Campbell Soup','@CampbellSoupCo','O');
INSERT INTO 500List VALUES ('Capital One Financial','@CapitalOne ‏','O');
INSERT INTO 500List VALUES ('Cardinal Health Inc.','@cardinalhealth ‏','O');
INSERT INTO 500List VALUES ('Carmax Inc.','@CarMax ‏','O');
INSERT INTO 500List VALUES ('Carnival Corp.','@CarnivalCruise','O');
INSERT INTO 500List VALUES ('Carnival Corp.','@MickyArison','E');
INSERT INTO 500List VALUES ('Caterpillar Inc.','@CaterpillarInc ‏','O');
INSERT INTO 500List VALUES ('CBRE Group','@CBRE ‏','O');
INSERT INTO 500List VALUES ('CBS Corp','@CBSnews','O');
INSERT INTO 500List VALUES ('CBS Corp','@CBS ','O');
INSERT INTO 500List VALUES ('Celgene Corp.','@celgene','O');
INSERT INTO 500List VALUES ('Celgene Corp.','@BobHugin','E');
INSERT INTO 500List VALUES ('CenterPoint Energy','@energyinsights','O');
INSERT INTO 500List VALUES ('CenterPoint Energy','@CNPalerts','O');
INSERT INTO 500List VALUES ('Century Link Inc','@CenturyLink ‏','O');
INSERT INTO 500List VALUES ('Cerner','@cerner','O');
INSERT INTO 500List VALUES ('Cerner','@brentshaferCEO','E');
INSERT INTO 500List VALUES ('CF Industries Holdings Inc.','@CFIndustries','O');
INSERT INTO 500List VALUES ('Charles Schwab Corporation','@CharlesSchwab','O');
INSERT INTO 500List VALUES ('Charles Schwab Corporation','@LizAnnSonders','E');
INSERT INTO 500List VALUES ('Charles Schwab Corporation','@JeffreyKleintop','E');
INSERT INTO 500List VALUES ('Charter Communications','@CharterNewsroom','O');
INSERT INTO 500List VALUES ('Chevron Corp.','@chevron','O');
INSERT INTO 500List VALUES ('Chipotle Mexican Grill','@chipotleTweets','O');
INSERT INTO 500List VALUES ('CIGNA Corp.','@Cigna','O');
INSERT INTO 500List VALUES ('Cimerex Energy','@Cimarex','O');
INSERT INTO 500List VALUES ('Cintas Corporation','@CintasCorp','O');
INSERT INTO 500List VALUES ('Cisco Systems','@Cisco','O');
INSERT INTO 500List VALUES ('Cisco Systems','@ChuckRobbins','E');
INSERT INTO 500List VALUES ('Citigroup Inc.','@citi','O');
INSERT INTO 500List VALUES ('Citizens Financial Group','@CFGCommercial','O');
INSERT INTO 500List VALUES ('Citizens Financial Group','@CitizensBank','O');
INSERT INTO 500List VALUES ('Citrix Systems','@citrix','O');
INSERT INTO 500List VALUES ('Citrix Systems','@davidjhenshall','E');
INSERT INTO 500List VALUES ('The Clorox Company','@cloroxco','O');
INSERT INTO 500List VALUES ('The Clorox Company','@EricCLX','E');
INSERT INTO 500List VALUES ('CME Group Inc.','@CMEGroup','O');
INSERT INTO 500List VALUES ('Coca-Cola Company','@CocaCola','O');
INSERT INTO 500List VALUES ('Coca-Cola Company','@Muhtarkent','E');
INSERT INTO 500List VALUES ('Cognizant Technology Solutions','@cognizant','O');
INSERT INTO 500List VALUES ('Colgate-Palmolive','@CP_News','O');
INSERT INTO 500List VALUES ('Colgate-Palmolive','@timbooher','E');
INSERT INTO 500List VALUES ('Colgate-Palmolive','@IanMillerCook','E');
INSERT INTO 500List VALUES ('Comcast Corp.','@comcast','O');
INSERT INTO 500List VALUES ('Comcast Corp.','@comcastbusiness','O');
INSERT INTO 500List VALUES ('Conagra Brands','@conagraBrands','O');
INSERT INTO 500List VALUES ('ConocoPhillips','@conocophillips','O');
INSERT INTO 500List VALUES ('Consolidated Edison','@conedison','O');
INSERT INTO 500List VALUES ('Constellation Brands','@cbrands','O');
INSERT INTO 500List VALUES ('Corning Inc.','@corning','O');
INSERT INTO 500List VALUES ('Coty, Inc.','@cotyinc','O');
INSERT INTO 500List VALUES ('Coty, Inc.','@andyfouche','E');
INSERT INTO 500List VALUES ('Crown Castle International Corp','@crowncastle','O');
INSERT INTO 500List VALUES ('CSRA Inc.','@CSRA_inc','O');
INSERT INTO 500List VALUES ('CSX Corp.','@CSX','O');
INSERT INTO 500List VALUES ('Cummins Inc.','@Cummins','O');
INSERT INTO 500List VALUES ('CVS Health','@CVSHealth','O');
INSERT INTO 500List VALUES ('CVS Health','@cvspharmacy','O');
INSERT INTO 500List VALUES ('D. R. Horton','@drhorton','O');
INSERT INTO 500List VALUES ('Darden Restaurants','@darden','O');
INSERT INTO 500List VALUES ('DaVita Inc.','@kentthiry','E');
INSERT INTO 500List VALUES ('Delta Air Lines Inc.','@delta','O');
INSERT INTO 500List VALUES ('Dentsply Sirona','@dentsplyImpl','O');
INSERT INTO 500List VALUES ('Dentsply Sirona','@SenBobCasey','E');
INSERT INTO 500List VALUES ('Devon Energy Corp.','@Devonenergy','O');
INSERT INTO 500List VALUES ('Digital Realty Trust Inc.','@digitalrealty','O');
INSERT INTO 500List VALUES ('Discover Financial Services','@discover','O');
INSERT INTO 500List VALUES ('Dish Network','@dish','O');
INSERT INTO 500List VALUES ('Dollar General','@dollargeneral','O');
INSERT INTO 500List VALUES ('Dollar General','@tvasos22','E');
INSERT INTO 500List VALUES ('Dollar Tree','@dollartree','O');
INSERT INTO 500List VALUES ('Dominon Energy','@dominionenergy','O');
INSERT INTO 500List VALUES ('Dover Corp.','@dovercorp','O');
INSERT INTO 500List VALUES ('DowDuPont','@dowdupontco','O');
INSERT INTO 500List VALUES ('Dr. Pepper Snapple Group','@snapple','O');
INSERT INTO 500List VALUES ('Dr. Pepper Snapple Group','@drpepper','O');
INSERT INTO 500List VALUES ('Dr. Pepper Snapple Group','@drpeppersnapple','O');
INSERT INTO 500List VALUES ('DTE Energy Co.','@DTE_energy','O');
INSERT INTO 500List VALUES ('Duke Realty Corp.','@dukerealty','O');
INSERT INTO 500List VALUES ('Duke Energy','@dukeEnergy','O');
INSERT INTO 500List VALUES ('DXC Technology','@DXCTechnology','O');
INSERT INTO 500List VALUES ('E*Trade','@etrade','O');
INSERT INTO 500List VALUES ('Eastman Chemical','@eastmanchemco','O');
INSERT INTO 500List VALUES ('Eaton Corporation','@eatoncorp','O');
INSERT INTO 500List VALUES ('eBay Inc.','@ebay','O');
INSERT INTO 500List VALUES ('eBay Inc.','@devinwenig','E');
INSERT INTO 500List VALUES ('Ecolab Inc.','@ecolab','O');
INSERT INTO 500List VALUES ('Ecolab Inc.','@CEOecolab','E');
INSERT INTO 500List VALUES ('Edison Int''l','@edisonintl','O');
INSERT INTO 500List VALUES ('Edwards Lifesciences','@edwardsLifesci','O');
INSERT INTO 500List VALUES ('Electronic Arts','@EA','O');
INSERT INTO 500List VALUES ('Entergy Corp.','@entergy','O');
INSERT INTO 500List VALUES ('Entergy Corp.','@Cbakken_Nuclear','E');
INSERT INTO 500List VALUES ('Equifax Inc.','@equifax','O');
INSERT INTO 500List VALUES ('Equifax Inc.','@equifaxInsights','O');
INSERT INTO 500List VALUES ('Equinix','@Equinix','O');
INSERT INTO 500List VALUES ('Essex Property Trust, Inc.','@EssexProperties','O');
INSERT INTO 500List VALUES ('Estee Lauder Cos.','@EsteeLauder','O');
INSERT INTO 500List VALUES ('Eversource Energy','@EversourceCorp','O');
INSERT INTO 500List VALUES ('Exelon Corp.','@Exelon','O');
INSERT INTO 500List VALUES ('Exelon Corp.','@ExelonGen','O');
INSERT INTO 500List VALUES ('Expedia','@Expedia','O');
INSERT INTO 500List VALUES ('Expedia','@Markokerstorm','E');
INSERT INTO 500List VALUES ('Express Scripts','@expressscripts','O');
INSERT INTO 500List VALUES ('Extra Space Storage','@extraspace','O');
INSERT INTO 500List VALUES ('Exxon Mobil Corp','@exxonmobil','O');
INSERT INTO 500List VALUES ('Exxon Mobil Corp','@XOM_NatGas','O');
INSERT INTO 500List VALUES ('F5 Networks','@f5networks','O');
INSERT INTO 500List VALUES ('Facebook, Inc.','@fbnewsroom','O');
INSERT INTO 500List VALUES ('Facebook, Inc.','@facebook','O');
INSERT INTO 500List VALUES ('Facebook, Inc.','@sherylsandberg','E');
INSERT INTO 500List VALUES ('Fastenal Co','@fastenalcompany','O');
INSERT INTO 500List VALUES ('FedEx Corporation','@fedex','O');
INSERT INTO 500List VALUES ('Fidelity National Information Services','@gary_norcross','E');
INSERT INTO 500List VALUES ('Fidelity National Information Services','@marianneB_FIS','E');
INSERT INTO 500List VALUES ('Fidelity National Information Services','@bruceLowthers','E');
INSERT INTO 500List VALUES ('Fifth Third Bancorp','@fifthThird','O');
INSERT INTO 500List VALUES ('FirstEnergy Corp','@firstenergycorp','O');
INSERT INTO 500List VALUES ('Fiserv Inc','@fiserv','O');
INSERT INTO 500List VALUES ('Fiserv Inc','@jeffyabuki','E');
INSERT INTO 500List VALUES ('FLIR Systems','@flir','O');
INSERT INTO 500List VALUES ('Flowserve Corporation','@flowserve','O');
INSERT INTO 500List VALUES ('Fluor Corp.','@fluorCorp','O');
INSERT INTO 500List VALUES ('FMC Corporation','@FMCCorp','O');
INSERT INTO 500List VALUES ('Foot Locker Inc.','@footlocker','O');
INSERT INTO 500List VALUES ('Ford Motor','@ford','O');
INSERT INTO 500List VALUES ('Ford Motor','@kenatcman','E');
INSERT INTO 500List VALUES ('Fortive Corp','@fortivecorp','O');
INSERT INTO 500List VALUES ('Freeport-McMoRan Inc.','@FMOilGas','O');
INSERT INTO 500List VALUES ('Gap Inc.','@Gap','O');
INSERT INTO 500List VALUES ('Garmin Ltd','@Garmin','O');
INSERT INTO 500List VALUES ('Gartner Inc.','@Gartner_inc','O');
INSERT INTO 500List VALUES ('General Dynamics','@GDMS','O');
INSERT INTO 500List VALUES ('General Electric','@Generalelectric','O');
INSERT INTO 500List VALUES ('General Electric','@johnFlannery_GE','E');
INSERT INTO 500List VALUES ('General Electric','@jimrfowler','O');
INSERT INTO 500List VALUES ('General Mills','@generalmills','O');
INSERT INTO 500List VALUES ('General Motors','@GM','O');
INSERT INTO 500List VALUES ('General Motors','@mtbarra','O');
INSERT INTO 500List VALUES ('Gilead Sciences','@gileadsciences','O');
INSERT INTO 500List VALUES ('Global Payments Inc.','@globalpayinc','O');
INSERT INTO 500List VALUES ('Global Payments Inc.','@frankTYoung','E');
INSERT INTO 500List VALUES ('Goldman Sachs Group','@goldmansachs','O');
INSERT INTO 500List VALUES ('Goldman Sachs Group','@lloydblankfein','E');
INSERT INTO 500List VALUES ('Goodyear Tire & Rubber','@goodyear','O');
INSERT INTO 500List VALUES ('Grainger Inc.','@grainger','O');
INSERT INTO 500List VALUES ('Halliburton Co.','@Halliburton ‏','O');
INSERT INTO 500List VALUES ('Hanesbrands Inc.','@Hanes ‏','O');
INSERT INTO 500List VALUES ('Harley-Davidson','@harleydavidson ‏','O');
INSERT INTO 500List VALUES ('Harris Corporation','@HarrisCorp ‏','O');
INSERT INTO 500List VALUES ('Hartford Financial Svc. Group.','@TheHartford ‏','O');
INSERT INTO 500List VALUES ('Hasbro Inc.','@hasbro','O');
INSERT INTO 500List VALUES ('Hasbro Inc.','@hasbronews','O');
INSERT INTO 500List VALUES ('HCP Inc.','@HCPmedia_ ‏','O');
INSERT INTO 500List VALUES ('Helmerich & Payne','@HelmerichPayne ‏','O');
INSERT INTO 500List VALUES ('Henry Schein','@HenrySchein ‏','O');
INSERT INTO 500List VALUES ('The Hershey Company','@Hersheys ‏','O');
INSERT INTO 500List VALUES ('Hess Corporation','@HessCorporation ‏','O');
INSERT INTO 500List VALUES ('Hewlett Packard Enterprise','@HP ‏','O');
INSERT INTO 500List VALUES ('Hewlett Packard Enterprise','@AntonioNeri_HPE','E');
INSERT INTO 500List VALUES ('Hilton Worldwide Holdings Inc.','@HiltonHotels ‏','O');
INSERT INTO 500List VALUES ('Hologic','@Hologic ‏','O');
INSERT INTO 500List VALUES ('Home Depot','@HomeDepot ‏','O');
INSERT INTO 500List VALUES ('Honeywell Int''l Inc.','@honeywell ‏','O');
INSERT INTO 500List VALUES ('Hormel Foods Corp.','@HormelFoods ‏','O');
INSERT INTO 500List VALUES ('HP Inc.','@HP','O');
INSERT INTO 500List VALUES ('HP Inc.','@MegWhitman','E');
INSERT INTO 500List VALUES ('Humana Inc.','@Humana','O');
INSERT INTO 500List VALUES ('Humana Inc.','@BruceDBroussard','E');
INSERT INTO 500List VALUES ('Huntington Bancshares','@Huntington_bank','O');
INSERT INTO 500List VALUES ('Huntington Ingalls Industries','@HIIndustries','O');
INSERT INTO 500List VALUES ('IDEXX Laboratories','@IDEXX','O');
INSERT INTO 500List VALUES ('IHS Markit Ltd.','@IHSMarkit','O');
INSERT INTO 500List VALUES ('IHS Markit Ltd.','@LanceUggla','E');
INSERT INTO 500List VALUES ('IHS Markit Ltd.','@N_Behravesh','E');
INSERT INTO 500List VALUES ('Illumina Inc.','@illumina','O');
INSERT INTO 500List VALUES ('Illumina Inc.','@fdesouza','E');
INSERT INTO 500List VALUES ('Ingersoll-Rand PLC','@IRProducts','O');
INSERT INTO 500List VALUES ('Intel Corp.','@intel','O');
INSERT INTO 500List VALUES ('Intel Corp.','@bkrunner','E');
INSERT INTO 500List VALUES ('Intercontinental Exchange','@ICE_Markets','O');
INSERT INTO 500List VALUES ('International Business Machines','@IBM','O');
INSERT INTO 500List VALUES ('International Business Machines','@GinniRometty','E');
INSERT INTO 500List VALUES ('Incyte','@incyte','O');
INSERT INTO 500List VALUES ('Incyte','@IloveIncyte','E');
INSERT INTO 500List VALUES ('International Paper','@intlPaperco','O');
INSERT INTO 500List VALUES ('Interpublic Group','@InterpublicPG','O');
INSERT INTO 500List VALUES ('Interpublic Group','@tomsivo','E');
INSERT INTO 500List VALUES ('Intl Flavors & Fragrances','@IFF','O');
INSERT INTO 500List VALUES ('Intuit Inc.','@intuit','O');
INSERT INTO 500List VALUES ('Intuit Inc.','@intuitbrad','E');
INSERT INTO 500List VALUES ('Intuitive Surgical Inc.','@intuitivesurg','O');
INSERT INTO 500List VALUES ('Invesco Ltd.','@invescoUS','O');
INSERT INTO 500List VALUES ('Iron Mountain Incorporated','@ironmountain','O');
INSERT INTO 500List VALUES ('Jacobs Engineering Group','@UCSDJacobs','O');
INSERT INTO 500List VALUES ('JM Smucker','@TheJMSmuckerCo','O');
INSERT INTO 500List VALUES ('JM Smucker','@smuckers','O');
INSERT INTO 500List VALUES ('Johnson & Johnson','@JNJNews','O');
INSERT INTO 500List VALUES ('Johnson Controls International','@johnsoncontrols','O');
INSERT INTO 500List VALUES ('JPMorgan Chase & Co.','@chase','O');
INSERT INTO 500List VALUES ('Juniper Networks','@junipernetworks','O');
INSERT INTO 500List VALUES ('Juniper Networks','@ramirahim','E');
INSERT INTO 500List VALUES ('Kellogg Co.','@kelloggsUS','O');
INSERT INTO 500List VALUES ('Kimco Realty','@KCCorp','O');
INSERT INTO 500List VALUES ('Kinder Morgan','@kimcorealty','O');
INSERT INTO 500List VALUES ('Kohl''s Corp.','@kinder_morgan','O');
INSERT INTO 500List VALUES ('Kraft Heinz Co.','@kraftheinzco','O');
INSERT INTO 500List VALUES ('Kroger Co.','@kroger','O');
INSERT INTO 500List VALUES ('L Brands Inc.','@les_wexner','E');
INSERT INTO 500List VALUES ('Laboratory Corp. Of America Holdings','@LABCORP','O');
INSERT INTO 500List VALUES ('Lam Research','@lamresearch','O');
INSERT INTO 500List VALUES ('Leggett & Platt','@leggettPlattABG','O');
INSERT INTO 500List VALUES ('Lennar Corp.','@lennar','O');
INSERT INTO 500List VALUES ('Lilly (Eli) & Co.','@lillypad','O');
INSERT INTO 500List VALUES ('Lockheed Martin Corp.','@lockheedMartin','O');
INSERT INTO 500List VALUES ('Lowe''s Cos.','@lowes','O');
INSERT INTO 500List VALUES ('Macerich','@macerich','O');
INSERT INTO 500List VALUES ('Macy''s Inc.','@macys','O');
INSERT INTO 500List VALUES ('Marathon Oil Corp.','@marathonoil','O');
INSERT INTO 500List VALUES ('Marathon Petroleum','@mpcCorp','O');
INSERT INTO 500List VALUES ('Marathion Petroleum ','@marathonPetroCo','O');
INSERT INTO 500List VALUES ('Marriott Int''l','@Marriott','O');
INSERT INTO 500List VALUES ('Marsh & McLennan','@MMC_Global','O');
INSERT INTO 500List VALUES ('Martin Marietta Materials','@MarinMarietta','O');
INSERT INTO 500List VALUES ('Masco Corp.','@mascocorp','O');
INSERT INTO 500List VALUES ('Mastercard Inc.','@mastercard','O');
INSERT INTO 500List VALUES ('Mastercard Inc.','@mastercardnews','O');
INSERT INTO 500List VALUES ('McCormick & Co.','@Lkurzius','E');
INSERT INTO 500List VALUES ('McDonalds Corp.','@mcdonalds','O');
INSERT INTO 500List VALUES ('McDonalds Corp.','@steveeasterbrk','E');
INSERT INTO 500List VALUES ('McKesson Corp.','@mckesson','O');
INSERT INTO 500List VALUES ('Medtronic plc','@medtronic','O');
INSERT INTO 500List VALUES ('Medtronic plc','@medtronicCEO','E');
INSERT INTO 500List VALUES ('Medtronic plc','@GeoffMartha','E');
INSERT INTO 500List VALUES ('Merck & Co.','@merck','O');
INSERT INTO 500List VALUES ('Metlife Inc.','@metlife','O');
INSERT INTO 500List VALUES ('Mettler Toledo','@mettlertoledo','O');
INSERT INTO 500List VALUES ('MGM Resorts International','@MGMresortsintl','O');
INSERT INTO 500List VALUES ('Michael Kors Holdings','@michaelkors','O');
INSERT INTO 500List VALUES ('Microchip Technology','@microchipTech','O');
INSERT INTO 500List VALUES ('Micron Technology','@MicronTech','O');
INSERT INTO 500List VALUES ('Micron Technology','@MicronCEO','E');
INSERT INTO 500List VALUES ('Microsoft Corp.','@microsoft','O');
INSERT INTO 500List VALUES ('Microsoft Corp.','@billgates','E');
INSERT INTO 500List VALUES ('Microsoft Corp.','@satyanadella','E');
INSERT INTO 500List VALUES ('Microsoft Corp.','@bradsmi','E');
INSERT INTO 500List VALUES ('Mohawk Industries','@mhkgreenworks','O');
INSERT INTO 500List VALUES ('Molson Coors Brewing Company','@molsoncoors','O');
INSERT INTO 500List VALUES ('Mondelez International','@MDLZ','O');
INSERT INTO 500List VALUES ('Monsanto Co.','@MonsantoCO','O');
INSERT INTO 500List VALUES ('Monster Beverage','@MonsterEnergy','O');
INSERT INTO 500List VALUES ('Morgan Stanley','@MorganStanley','O');
INSERT INTO 500List VALUES ('The Mosaic Company','@MosaicCompany','O');
INSERT INTO 500List VALUES ('Motorola Solutions Inc.','@motorola','O');
INSERT INTO 500List VALUES ('Motorola Solutions Inc.','@moto','O');
INSERT INTO 500List VALUES ('Motorola Solutions Inc.','@motosolutions','O');
INSERT INTO 500List VALUES ('Motorola Solutions Inc.','@gregbrownmoto','E');
INSERT INTO 500List VALUES ('Mylan N.V.','@mylanNews','O');
INSERT INTO 500List VALUES ('Nasdaq, Inc.','@nasdaq','O');
INSERT INTO 500List VALUES ('Nasdaq, Inc.','@adenatfriedman','O');
INSERT INTO 500List VALUES ('National Oilwell Varco Inc.','@NOVGlobal','O');
INSERT INTO 500List VALUES ('Navient','@navient','O');
INSERT INTO 500List VALUES ('NetApp','@netapp','O');
INSERT INTO 500List VALUES ('Netflix Inc.','@netflix','O');
INSERT INTO 500List VALUES ('Netflix Inc.','@reedhastings','O');
INSERT INTO 500List VALUES ('Netflix Inc.','@kellyb','E');
INSERT INTO 500List VALUES ('Newell Brands','@newell_brands','O');
INSERT INTO 500List VALUES ('Newmont Mining Corporation','@newmont','O');
INSERT INTO 500List VALUES ('News Corp','@newscorp','O');
INSERT INTO 500List VALUES ('NextEra Energy','@nextEraEnergyR','O');
INSERT INTO 500List VALUES ('Nielsen Holdings','@nielsen','O');
INSERT INTO 500List VALUES ('Nielsen Holdings','@mitchbarns','E');
INSERT INTO 500List VALUES ('Nielsen Holdings','@mainak','E');
INSERT INTO 500List VALUES ('Nielsen Holdings','@greg_daniel1','E');
INSERT INTO 500List VALUES ('Nielsen Holdings','@ChrisMorley_','E');
INSERT INTO 500List VALUES ('Nike','@nike','O');
INSERT INTO 500List VALUES ('NiSource Inc.','@nisourceInc','O');
INSERT INTO 500List VALUES ('Noble Energy Inc.','@nblenergy','O');
INSERT INTO 500List VALUES ('Nordstrom','@nordstrom','O');
INSERT INTO 500List VALUES ('Norfolk Southern Corp.','@nscorp','O');
INSERT INTO 500List VALUES ('Northern Trust Corp.','@northernTrust','O');
INSERT INTO 500List VALUES ('Northrop Grumman Corp.','@NGCNews','O');
INSERT INTO 500List VALUES ('Northrop Grumman Corp.','@northropgrumman','O');
INSERT INTO 500List VALUES ('Norwegian Cruise Line','@cruisenorwegian','O');
INSERT INTO 500List VALUES ('Norwegian Cruise Line','@CRUISEEXEC','E');
INSERT INTO 500List VALUES ('Norwegian Cruise Line','@NCLFrancis','O');
INSERT INTO 500List VALUES ('NRG Energy','@nrgenergy','O');
INSERT INTO 500List VALUES ('NRG Energy','@NRGMauricio','E');
INSERT INTO 500List VALUES ('NRG Energy','@RobJGaudetterNRG','E');
INSERT INTO 500List VALUES ('NRG Energy','@bruno68','E');
INSERT INTO 500List VALUES ('NRG Energy','@MichaelBramnick','E');
INSERT INTO 500List VALUES ('NRG Energy','@EKillingerNRG','E');
INSERT INTO 500List VALUES ('NRG Energy','@gin_kinney','E');
INSERT INTO 500List VALUES ('Nvidia Corporation','@nvidia ‏','O');
INSERT INTO 500List VALUES ('O''Reilly Automotive','@oreillyauto ‏','O');
INSERT INTO 500List VALUES ('Occidental Petroleum','@OXY_Petroleum ‏','O');
INSERT INTO 500List VALUES ('Omnicom Group','@Omnicom ‏','O');
INSERT INTO 500List VALUES ('ONEOK','@ONEOK','O');
INSERT INTO 500List VALUES ('Oracle Corp.','@oracle','O');
INSERT INTO 500List VALUES ('Oracle Corp.','@larryellison','E');
INSERT INTO 500List VALUES ('Packaging Corporation of America','@packagingcorp','O');
INSERT INTO 500List VALUES ('Parker-Hannifin','@parkerhannifin','O');
INSERT INTO 500List VALUES ('Paychex Inc.','@paychex','O');
INSERT INTO 500List VALUES ('PayPal','@paypal','O');
INSERT INTO 500List VALUES ('PayPal','@Dan_schulman','E');
INSERT INTO 500List VALUES ('PayPal','@donahoe_john','E');
INSERT INTO 500List VALUES ('Pentair Ltd.','@pentair','O');
INSERT INTO 500List VALUES ('Pentair Ltd.','@JHJackoCMO','E');
INSERT INTO 500List VALUES ('PepsiCo Inc.','@pepsico','O');
INSERT INTO 500List VALUES ('PepsiCo Inc.','@indranooyi','E');
INSERT INTO 500List VALUES ('Perkin Elmer','@perkinelmer','O');
INSERT INTO 500List VALUES ('Perrigo','@perrigocompany','O');
INSERT INTO 500List VALUES ('Pfizer Inc.','@pfizer_news','O');
INSERT INTO 500List VALUES ('Pfizer Inc.','@pfizer','O');
INSERT INTO 500List VALUES ('PG&E Corp.','@PGE4Me','O');
INSERT INTO 500List VALUES ('Phillips 66','@phillips66co','O');
INSERT INTO 500List VALUES ('Pioneer Natural Resources','@PXDTweets','O');
INSERT INTO 500List VALUES ('PNC Financial Services','@PNCNews','O');
INSERT INTO 500List VALUES ('Polo Ralph Lauren Corp.','@RalphLauren','E');
INSERT INTO 500List VALUES ('Polo Ralph Lauren Corp.','@PPLCorp ‏','O');
INSERT INTO 500List VALUES ('PPG Industries','@PraxairInc ‏','O');
INSERT INTO 500List VALUES ('PPL Corp.','@priceline ‏','O');
INSERT INTO 500List VALUES ('Praxair Inc.','@principal ‏','O');
INSERT INTO 500List VALUES ('Priceline.com Inc','@ProcterGamble ‏','O');
INSERT INTO 500List VALUES ('Principal Financial Group','@Progressive ‏','O');
INSERT INTO 500List VALUES ('Procter & Gamble','@Prologis ‏','O');
INSERT INTO 500List VALUES ('Progressive Corp.','@Prudential ‏','O');
INSERT INTO 500List VALUES ('Prologis','@PSEGNews ‏','O');
INSERT INTO 500List VALUES ('Prudential Financial','@prudential','O');
INSERT INTO 500List VALUES ('Public Serv. Enterprise Inc.','@PSEGNews','O');
INSERT INTO 500List VALUES ('Public Storage','@publicstorage','O');
INSERT INTO 500List VALUES ('Public Storage','@publicstorageXX','E');
INSERT INTO 500List VALUES ('Pulte Homes Inc.','@pultehomes','O');
INSERT INTO 500List VALUES ('Qorvo','@QorvoInc','O');
INSERT INTO 500List VALUES ('Quanta Services Inc.','@Quanta_services','O');
INSERT INTO 500List VALUES ('QUALCOMM Inc.','@qualcomm','O');
INSERT INTO 500List VALUES ('QUALCOMM Inc.','@stevemollenkopf','E');
INSERT INTO 500List VALUES ('Quest Diagnostics','@QuestDX','O');
INSERT INTO 500List VALUES ('Range Resources Corp.','@Range_Resources','O');
INSERT INTO 500List VALUES ('Raymond James Financial Inc.','@RaymondJames','O');
INSERT INTO 500List VALUES ('Raytheon Co.','@Raytheon','O');
INSERT INTO 500List VALUES ('Realty Income Corporation','@RealtyINcome','O');
INSERT INTO 500List VALUES ('Red Hat Inc.','@RedHat','O');
INSERT INTO 500List VALUES ('Red Hat Inc.','@Jwhitehurst','E');
INSERT INTO 500List VALUES ('Regency Centers Corporation','@regencycenters','O');
INSERT INTO 500List VALUES ('Regeneron','@regeneron','O');
INSERT INTO 500List VALUES ('Regeneron','@RegeneronLen','E');
INSERT INTO 500List VALUES ('Republic Services Inc.','@republicservice','O');
INSERT INTO 500List VALUES ('Robert Half International','@roberthalf','O');
INSERT INTO 500List VALUES ('Rockwell Automation Inc.','@ROKAutomation','O');
INSERT INTO 500List VALUES ('Rockwell Automation Inc.','@BlakeDMoret','E');
INSERT INTO 500List VALUES ('Rockwell Collins','@rockwellcollins','O');
INSERT INTO 500List VALUES ('Ross Stores','@ross_stores','O');
INSERT INTO 500List VALUES ('Royal Caribbean Cruises Ltd.','@royalcaribbean','O');
INSERT INTO 500List VALUES ('Salesforce.com','@salesforce','O');
INSERT INTO 500List VALUES ('Salesforce.com','@benioff','E');
INSERT INTO 500List VALUES ('Schlumberger Ltd.','@PaalKibsgaard','E');
INSERT INTO 500List VALUES ('Scripps Networks Interactive Inc.','@scrippsnet','O');
INSERT INTO 500List VALUES ('Seagate Technology','@seagateANZ','O');
INSERT INTO 500List VALUES ('Sealed Air','@sealed_air','O');
INSERT INTO 500List VALUES ('Sempra Energy','@sempraEnergy','O');
INSERT INTO 500List VALUES ('Sherwin-Williams','@SherminWilliams','O');
INSERT INTO 500List VALUES ('Simon Property Group Inc.','@SimonPropertyGp.','O');
INSERT INTO 500List VALUES ('Skyworks Solutions','@skyworksinc','O');
INSERT INTO 500List VALUES ('SL Green Realty','@SLGreen','O');
INSERT INTO 500List VALUES ('Southern Co.','@ThomasAfanning','E');
INSERT INTO 500List VALUES ('Southwest Airlines','@southwestAir','O');
INSERT INTO 500List VALUES ('S&P Global, Inc.','@SPGlobal','O');
INSERT INTO 500List VALUES ('Stanley Black & Decker','@StanleyBlkDeckr','O');
INSERT INTO 500List VALUES ('Starbucks Corp.','@starbucksnews','O');
INSERT INTO 500List VALUES ('Starbucks Corp.','@starbucks','O');
INSERT INTO 500List VALUES ('State Street Corp.','@statestreet','O');
INSERT INTO 500List VALUES ('Stericycle Inc.','@stericycle_Inc','O');
INSERT INTO 500List VALUES ('SunTrust Banks','@suntrust','O');
INSERT INTO 500List VALUES ('Symantec Corp.','@symantec','O');
INSERT INTO 500List VALUES ('Symantec Corp.','@gregclarkMP','E');
INSERT INTO 500List VALUES ('Synchrony Financial','@SYFNews','O');
INSERT INTO 500List VALUES ('Synchrony Financial','@GEMoneyUS','O');
INSERT INTO 500List VALUES ('Synchrony Financial','@SYFMKeane','E');
INSERT INTO 500List VALUES ('Synopsys Inc.','@synopsys','O');
INSERT INTO 500List VALUES ('Sysco Corp.','@sysco','O');
INSERT INTO 500List VALUES ('T. Rowe Price Group','@TechnipFMC ‏','O');
INSERT INTO 500List VALUES ('Target Corp','@TXInstruments ‏','O');
INSERT INTO 500List VALUES ('TE Connectivity Ltd.','@Textron ‏','O');
INSERT INTO 500List VALUES ('TechnipFMC','@thermofisher ‏','O');
INSERT INTO 500List VALUES ('Texas Instruments','@TiffanyAndCo ‏','O');
INSERT INTO 500List VALUES ('Textron Inc.','@twxcorp ‏','O');
INSERT INTO 500List VALUES ('Thermo Fisher Scientific','@thermofisher','O');
INSERT INTO 500List VALUES ('Tiffany & Co.','@tiffanyAndCo','O');
INSERT INTO 500List VALUES ('Time Warner Inc.','@twxcorp','O');
INSERT INTO 500List VALUES ('Total System Services','@totalsystem','O');
INSERT INTO 500List VALUES ('TripAdvisor','@tripadvisor','O');
INSERT INTO 500List VALUES ('TripAdvisor','@kaufer','E');
INSERT INTO 500List VALUES ('Twenty-First Century Fox','@20thcenturyfox','O');
INSERT INTO 500List VALUES ('Tyson Foods','@tysonfoods','O');
INSERT INTO 500List VALUES ('Ulta Salon Cosemetics & Fragrances','@ultabeauty','O');
INSERT INTO 500List VALUES ('U.S. Bancorp','@usbank','O');
INSERT INTO 500List VALUES ('Under Armour','@underarmour','O');
INSERT INTO 500List VALUES ('Union Pacific','@unionpacific','O');
INSERT INTO 500List VALUES ('United Health Group Inc.','@unitedhealthgrp','O');
INSERT INTO 500List VALUES ('United Parcel Service','@UPS','O');
INSERT INTO 500List VALUES ('United Rentals Inc.','@united_rentals','O');
INSERT INTO 500List VALUES ('United Technologies','@UTC','O');
INSERT INTO 500List VALUES ('Unum Group','@unumnews','O');
INSERT INTO 500List VALUES ('Unum Group','@jgarrison999','E');
INSERT INTO 500List VALUES ('Unum Group','@unumRick','E');
INSERT INTO 500List VALUES ('V.F. Corp','@VFCorp','O');
INSERT INTO 500List VALUES ('Valero Energy','@ValeroEnergy','O');
INSERT INTO 500List VALUES ('Verisign Inc.','@verisign','O');
INSERT INTO 500List VALUES ('Verisk Analytics','@verisk','O');
INSERT INTO 500List VALUES ('Verizon Communications','@verizon','O');
INSERT INTO 500List VALUES ('Vertex Pharmaceuticals Inc.','@vertexpharma','O');
INSERT INTO 500List VALUES ('Viacom Inc.','@viacom','O');
INSERT INTO 500List VALUES ('Visa Inc.','@visa','O');
INSERT INTO 500List VALUES ('Wal-Mart Stores','@walmart','O');
INSERT INTO 500List VALUES ('Wal-Mart Stores','@walmartnewsroom','O');
INSERT INTO 500List VALUES ('Walgreens Boots Alliance','@walgreens','O');
INSERT INTO 500List VALUES ('Walgreens Boots Alliance','@robertIger','E');
INSERT INTO 500List VALUES ('The Walt Disney Company','@disney','O');
INSERT INTO 500List VALUES ('The Walt Disney Company','@waltdisneyCo','O');
INSERT INTO 500List VALUES ('Waste Management Inc.','@wastemanagement','O');
INSERT INTO 500List VALUES ('Waste Management Inc.','@jimfishwm','E');
INSERT INTO 500List VALUES ('Waters Corporation','@WatersCorp','O');
INSERT INTO 500List VALUES ('Wec Energy Group Inc.','@WECEnergyGroup','O');
INSERT INTO 500List VALUES ('Wells Fargo','@WellsFargo','O');
INSERT INTO 500List VALUES ('Western Digital','@westerndigital','O');
INSERT INTO 500List VALUES ('Western Union Co.','@westernunion','O');
INSERT INTO 500List VALUES ('Western Union Co.','@westernunionCEO','E');
INSERT INTO 500List VALUES ('WestRock Company','@westrock','O');
INSERT INTO 500List VALUES ('Weyerhaeuser Corp.','@weyerhaeuser','O');
INSERT INTO 500List VALUES ('Whirlpool Corp.','@whirlpoolCorp','O');
INSERT INTO 500List VALUES ('Willis Towers Watson','@WTWcorporate','O');
INSERT INTO 500List VALUES ('Wyndham Worldside','@Wyndham','O');
INSERT INTO 500List VALUES ('Xcel Energy Inc.','@xcelenergy','O');
INSERT INTO 500List VALUES ('Xerox Corp.','@xerox','O');
INSERT INTO 500List VALUES ('Xilinx Inc.','@xilinxLinc','O');
INSERT INTO 500List VALUES ('Xylem Inc.','@xylemInc','O');
INSERT INTO 500List VALUES ('Xylem Inc.','@patrickkdecker','E');
INSERT INTO 500List VALUES ('Yum! Brands Inc.','@yumbrands','O');
INSERT INTO 500List VALUES ('Zimmer Biomet Holdings','@zimmerbiomet','O');
